// getFilter function
case 'visualAuraRight':
  // Right-sided visual aura using CSS zigzag patterns
  return `
    linear-gradient(45deg, 
      transparent 15px, 
      rgba(255, 255, 255, ${0.5 * i * (1 + Math.sin(auraPhase))}) 15px, 
      rgba(255, 255, 255, ${0.5 * i * (1 + Math.sin(auraPhase))}) 30px, 
      transparent 30px, 
      transparent 45px,
      rgba(255, 255, 255, ${0.7 * i * (1 + Math.sin(auraPhase))}) 45px, 
      rgba(255, 255, 255, ${0.7 * i * (1 + Math.sin(auraPhase))}) 60px, 
      transparent 60px
    ),
    linear-gradient(-45deg, 
      transparent 15px, 
      rgba(255, 255, 255, ${0.6 * i * (1 + Math.cos(auraPhase))}) 15px, 
      rgba(255, 255, 255, ${0.6 * i * (1 + Math.cos(auraPhase))}) 30px, 
      transparent 30px, 
      transparent 45px,
      rgba(255, 255, 255, ${0.8 * i * (1 + Math.cos(auraPhase))}) 45px, 
      rgba(255, 255, 255, ${0.8 * i * (1 + Math.cos(auraPhase))}) 60px, 
      transparent 60px
    )
  `;

// getOverlayStyle function
case 'visualAuraRight':
  // Right-sided visual aura using CSS zigzag patterns
  return {
    ...baseStyle,
    background: `
    linear-gradient(45deg, 
      transparent 15px, 
      rgba(255, 255, 255, ${0.5 * i * (1 + Math.sin(auraPhase))}) 15px, 
      rgba(255, 255, 255, ${0.5 * i * (1 + Math.sin(auraPhase))}) 30px, 
      transparent 30px, 
      transparent 45px,
      rgba(255, 255, 255, ${0.7 * i * (1 + Math.sin(auraPhase))}) 45px, 
      rgba(255, 255, 255, ${0.7 * i * (1 + Math.sin(auraPhase))}) 60px, 
      transparent 60px
    ),
    linear-gradient(-45deg, 
      transparent 15px, 
      rgba(255, 255, 255, ${0.6 * i * (1 + Math.cos(auraPhase))}) 15px, 
      rgba(255, 255, 255, ${0.6 * i * (1 + Math.cos(auraPhase))}) 30px, 
      transparent 30px, 
      transparent 45px,
      rgba(255, 255, 255, ${0.8 * i * (1 + Math.cos(auraPhase))}) 45px, 
      rgba(255, 255, 255, ${0.8 * i * (1 + Math.cos(auraPhase))}) 60px, 
      transparent 60px
    )`,
    backgroundSize: '60px 60px',
    backgroundPosition: 'right center',
    backgroundRepeat: 'repeat-y',
    clipPath: 'polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%)',
    opacity: 0.9,
    mixBlendMode: 'screen',
    animation: 'scintillateRight 5s infinite'
  }; 